debug.hwui.renderer=skiavk
debug.composition.type=c2d
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
ro.vendor.qti.sys.fw.bg_apps_limit=120
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2

dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=320m
dalvik.vm.heapsize=640m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

dalvik.vm.dexopt-flags=v=n,o=n,m=n,u=n

persist.vendor.ssr.enable_ramdumps=0

sys.config.spcm_enable=false
sys.config.spcm_kill_skip=true
sys.config.samp_spcm_enable=false
sys.config.spcm_db_enable=false
sys.config.spcm_db_launcher=false
sys.config.spcm_preload_enable=false
sys.config.spcm_gcm_kill_enable=false

ro.ENFORCE_PROCESS_LIMIT=false
ro.MAX_SERVICE_INACTIVITY=false
ro.MIN_HIDDEN_APPS=false
ro.MAX_HIDDEN_APPS=false
ro.CONTENT_APP_IDLE_OFFSET=false
ro.EMPTY_APP_IDLE_OFFSET=false
ro.MAX_ACTIVITIES=false
ro.ACTIVITY_INACTIVITY_RESET_TIME=false
ro.MAX_RECENT_TASKS=false
ro.MIN_RECENT_TASKS=false
ro.APP_SWITCH_DELAY_TIME=false
ro.MAX_PROCESSES=false
ro.PROC_START_TIMEOUT=false
ro.CPU_MIN_CHECK_DURATION=false
ro.GC_TIMEOUT=false
ro.SERVICE_TIMEOUT=false
ro.MIN_CRASH_INTERVAL=false

ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
#ro.sys.fw.bservice_age=10000
#ro.sys.fw.bg_apps_limit=256
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=128
#ro.vendor.qti.sys.fw.bservice_age=10000
ro.vendor.qti.sys.fw.bg_apps_limit=256

debug.egl.hw=1
device.internal=1
MultitouchMinDistance=1px
MultitouchSettleInterval=1ms
persist.sys.ui.hw=1
TapInterval=1ms
TapSlop=1px
touch.coverage.calibration=box
touch.distance.calibration=none
touch.distance.scale=0
touch.gestureMode=spots
touch.orientation.calibration=none
touch.orientationAware=1
touch.pressure.calibration=physical
touch.pressure.scale=0.0001
touch.size.bias=0
touch.size.calibration=diameter
touch.size.isSummed=0
touch.size.scale=1
view.scroll_friction=10

persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true