touch.pressure.scale=0.001
view.scroll_friction=10
touch.size.calibration=diameter
touch.pressure.calibration=amplitude 
touch.size.scale=1 
touch.size.bias=0 
touch.size.isSummed=0 
touch.orientation.calibration=none 
touch.distance.calibration=none 
touch.distance.scale=0 
touch.coverage.calibration=box 
touch.gestureMode=spots 
MultitouchSettleInterval=1ms 
MultitouchMinDistance=1px 
TapInterval=1ms 
TapSlop=1px
windowsmgr.max_events_per_sec=180
ro.min_pointer_dur=4
ro.max.fling_velocity=18000
ro.min.fling_velocity=6000
ro.product.multi_touch_enabled=true
ro.product.max_num_touch=10
ro.securestorage.knox=false
security.mdpp=none
security.mdpp.result=none
af.resampler.quality=255
persist.sys.scrollingcache=3
persist.af.resampler.quality=255
persist.dev.pm.dyn_samplingrate=1
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
windowsmgr.max_events_per_sec=90
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen
debug.egl.hw=1
video.accelerate.hw=1
view.scroll_friction=0

debug.composition.type=c2d
debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1
debug.egl.hw=0
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
ro.vendor.qti.sys.fw.bg_apps_limit=120
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2